programa ejercicio1p2
procesos
  proceso juntarFlores (ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:=flores+1
  fin
  proceso hacerCalle (ES flores: numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover
  fin
areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(2,1,2,1)
robots
  robot tipo1
  variables
    f,quienSoy:numero
  comenzar
    f:=0
    RecibirMensaje(quienSoy,robot3)
    hacerCalle(f)
    EnviarMensaje(quienSoy,robot3)
    EnviarMensaje (f,robot3)
  fin  
  robot tipo2
  variables
    f1,f2:numero
    diferencia:numero
    quienSoy:numero
  comenzar
    EnviarMensaje (1,robot1)
    EnviarMensaje (2,robot2)
    repetir 2
      RecibirMensaje(quienSoy,*)
      si quienSoy = 1 
        RecibirMensaje(f1,robot1)
      si quienSoy = 2 
        RecibirMensaje(f2,robot2)
    si f1>f2 
      Informar('ganador ',1)
      diferencia:=(f1 - f2)
      Informar(diferencia)
    sino
      Informar('ganador ',2)
      diferencia:=(f2 - f1)
      Informar(diferencia)
  fin  

variables
  robot1:tipo1
  robot2:tipo1 
  robot3:tipo2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2,11)
  Iniciar(robot3, 2,1)
fin
