programa ejercicio1p2
procesos
  proceso juntarFlores (ES flores: numero)
  comenzar
    si HayFlorEnLaEsquina
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores:=flores+1
  fin
  proceso juntarPapeles (ES papeles: numero)
  comenzar
    si HayPapelEnLaEsquina
      mientras HayPapelEnLaEsquina
        tomarPapel
        papeles:=papeles+1
  fin
  proceso tieneMas (E flores:numero; E papeles: numero; ES teniaMas:boolean)
  comenzar
    si flores>papeles
      teniaMas:=V
    sino
      teniaMas:=F{teniaMas:=flores>papeles}
  fin
  proceso hacerEscalon (ES flores: numero; ES papeles:numero; E alto: numero; ES cant: numero)
  variables
    teniaMas:boolean
  comenzar
    derecha
    juntarFlores(flores)
    juntarPapeles(papeles)
    mover
    repetir 3
      derecha
    repetir alto
      juntarFlores(flores)
      juntarPapeles(papeles)
      mover
    tieneMas(flores,papeles,teniaMas)
    si teniaMas
      cant:=cant+1
  fin
areas
  area1: AreaP(2,1,6,50)
  area2: AreaP(7,1,11,50)
  area3: AreaP(12,1,17,50)
  area5: AreaP(1,1,1,1)
robots
  robot tipo1
  variables
    f,p,alto,cant,quienSoy:numero
    k:boolean
  comenzar
    f:=0
    p:=0
    cant:=0
    RecibirMensaje(quienSoy,robot5)
    Random(alto,1,5)
    repetir 4
      hacerEscalon(f,p,alto,cant)
    EnviarMensaje(quienSoy,robot5)
    EnviarMensaje(cant,robot5)
  fin  
  robot tipo2
  variables
    cant,cant1,cant2,cant3:numero
    diferencia:numero
    quienSoy:numero
  comenzar
    EnviarMensaje (1,robot1)
    EnviarMensaje (2,robot2)
    EnviarMensaje (3,robot3)
    repetir 3
      RecibirMensaje(quienSoy,*)
      si quienSoy = 1 
        RecibirMensaje(cant1,robot1)
      si quienSoy = 2 
        RecibirMensaje(cant2,robot2)
      si quienSoy = 3 
        RecibirMensaje(cant3,robot3)
    cant:=cant1+cant2+cant3
    Informar('total ', cant)
  fin  

variables
  robot1:tipo1
  robot2:tipo1 
  robot3:tipo1
  robot5:tipo2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robot5,area5)
  Iniciar(robot5, 1,1)
  Iniciar(robot1, 2, 1)
  Iniciar(robot2, 7,1)
  Iniciar(robot3, 12,1)
fin
