programa Ejercicio-1-b
procesos
  proceso juntarFlor (ES flor: numero; ES noFlor: numero)
  comenzar
    si HayFlorEnLaEsquina
      mientras HayFlorEnLaEsquina
        tomarFlor
        flor:= flor + 1
    sino
      noFlor:= noFlor + 1
  fin
areas
  ciudad : AreaP(1,1,1,100)
  ciudad2 : AreaP(3,1,3,100)
  ciudad3 : AreaP(5,1,5,100)
robots 
  robot tipo1
  variables
    flor: numero
    noFlor: numero
  comenzar
    flor:= 0
    noFlor:= 0
    repetir 99
      juntarFlor(flor, noFlor)
      mover
    juntarFlor(flor, noFlor)
    repetir flor
      depositarFlor
    Informar(flor)
    Informar(noFlor)
  fin
variables 
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
comenzar 
  AsignarArea(robot1,ciudad)
  AsignarArea(robot2,ciudad2)
  AsignarArea(robot3,ciudad3)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 3, 1)
  Iniciar(robot3, 5, 1)
fin
