programa ejercicio1h
procesos
  proceso juntarFlores (ES f:numero)
  comenzar
    si HayFlorEnLaEsquina
      mientras HayFlorEnLaEsquina
        tomarFlor
        f:=f+1
  fin
  proceso rectangulo (E alto:numero; E ancho:numero; ES flores: numero)
  comenzar
    juntarFlores(flores)
    repetir 2
      repetir alto
        juntarFlores(flores)
        mover
      derecha
      repetir ancho
        juntarFlores(flores)
        mover
      derecha
  fin
areas
  area1: AreaPC(1,1,20,20)
  area2: AreaP(21,21,100,100)

robots
  robot tipo1
  variables
    altura,ancho,f,quienSoy:numero
  comenzar
    f:=0
    RecibirMensaje(quienSoy,robot3)
    RecibirMensaje(altura,robot3)
    RecibirMensaje(ancho,robot3)
    rectangulo (altura,ancho,f)
    EnviarMensaje(quienSoy,robot3)
    EnviarMensaje (f,robot3)
  fin  
  robot tipo2
  variables
    f:numero
    maximo:numero
    quienSoy:numero
  comenzar
    maximo:=-999
    EnviarMensaje (1,robot1)
    EnviarMensaje (2,robot2)
    EnviarMensaje (5,robot1)
    EnviarMensaje (3,robot1)
    EnviarMensaje (8,robot2)
    EnviarMensaje (2,robot2)
    RecibirMensaje(quienSoy,*)
    si quienSoy = 1 
      RecibirMensaje(f,robot1)
      si f>maximo
        maximo:=f
    RecibirMensaje(quienSoy,*)
    si quienSoy = 2 
      RecibirMensaje(f,*)
      si f>maximo
        maximo:=f
    Informar(maximo)
  fin  

variables
  robot1:tipo1
  robot2:tipo1 
  robot3:tipo2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area1)
  AsignarArea(robot3,area2)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 10,10)
  Iniciar(robot3, 100,100)
fin
