programa ejercicio1p2
procesos
  proceso juntarFlores (ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:=flores+1
  fin
  proceso depositarFlores (E flores:numero)
  comenzar
    repetir flores
      depositarFlor
  fin
  proceso Alto (ES flores: numero; ES cant: numero; E alto:numero)
  comenzar
    juntarFlores(flores)
    mover
    repetir alto
      juntarFlores(flores)
      mover
    cant:= cant + flores
  fin
  proceso Ancho (ES flores: numero; ES cant: numero; E ancho:numero)
  comenzar
    derecha
    juntarFlores(flores)
    mover
    repetir ancho
      juntarFlores(flores)
      mover
    cant:= cant + flores
  fin

areas
  area1: AreaP(15,15,30,35)
  area2: AreaP(40,40,55,60)
  area3: AreaPC(10,10,10,10)
  area5: AreaP(99,99,99,99)
robots
  robot tipo1
  variables
    f,cant,alto,ancho:numero
  comenzar
    cant:=0
    RecibirMensaje(alto,jefe)
    RecibirMensaje(ancho,jefe)
    repetir 2
      f:=0
      Alto(f,cant,alto)
      f:=0
      Ancho(f,cant,ancho)
      derecha{puede ser un modulo esto}
    BloquearEsquina(10,10)
    Pos (10,10)
    depositarFlores(cant)
    Pos(15,15)
    LiberarEsquina(10,10)
  fin
  robot tipo2
  variables
    f,cant,alto,ancho:numero
  comenzar
    f:=0
    cant:=0
    RecibirMensaje(alto,jefe)
    RecibirMensaje(ancho,jefe)
    repetir 2{}
      f:=0
      Alto(f,cant,alto)
      f:=0
      Ancho(f,cant,ancho)
      derecha{puede ser un modulo esto}
    BloquearEsquina(10,10)
    Pos (10,10)
    depositarFlores(cant)
    Pos(40,40)
    LiberarEsquina(10,10)
  fin
  robot boss
  variables
    ancho,alto:numero
  comenzar
    Random(ancho,1,13)
    Random(alto,1,19)
    EnviarMensaje(ancho,a1)
    EnviarMensaje(ancho,a2)
    EnviarMensaje(alto,a1)
    EnviarMensaje(alto,a2)
  fin
variables
  a1:tipo1
  a2:tipo2 
  jefe:boss
comenzar
  AsignarArea(a1,area1)
  AsignarArea(a2,area2)
  AsignarArea(a1,area3)
  AsignarArea(a2,area3)
  AsignarArea(jefe,area5)
  Iniciar(a1,15,15)
  Iniciar(a2,40,40)
  Iniciar(jefe,99,99)
fin